<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drawing App</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body style="margin: 0;">
   <div id="toolbar">
       <div id="rad">
           Radius <span id="radval">10</span>
           <div id="decrad" class="radcontrol">-</div>
           <div id="incrad" class="radcontrol">+</div>
       </div>
       <div id="colors"></div>
       <div id="save">
          <iframe id="downloadframe" hidden=yes></iframe>
           save
       </div>
   </div>
    <canvas id="canvas">
        Sorry, Your brower is not supported!
    </canvas>
    
    <script src="js/main.js"></script>
    <script src="js/radius.js"></script>
    <script src="js/colors.js"></script>
    <script src="js/save.js"></script>
</body>
</html>